PORT=8080
TOKEN_EXPIRY=86400
TOKEN_SECRET=mop-empnefsi

DB_URL=postgresql://postgres:EaLjifpHrjjLgnoFyNGUmJtXCmPWBkRk@autorack.proxy.rlwy.net:38939/railway?sslmode=require

CACHE_REDIS_HOST=autorack.proxy.rlwy.net:11309
CACHE_REDIS_USERNAME=default
CACHE_REDIS_PASSWORD=OTenLMXUjfPFvZgxRwwISUqOdqBaRJze

CACHE_USER_EXPIRY=86400